#!/bin/bash

# fundraising-dev: This file appears on the host under config/civicrm and is made
# available inside the container via symlink at /srv/civicrm-buildkit/app/civibuild.conf.

# See https://github.com/civicrm/civicrm-buildkit/blob/master/app/civibuild.conf.tmpl

# Use the .localhost suffix. See https://tools.ietf.org/html/rfc6761#section-6.3
# Users may assume that IPv4 and IPv6 address queries for localhost names will
# always resolve to the IP loopback address
URL_TEMPLATE="https://%SITE_NAME%.localhost:32353"
ADMIN_PASS=admin
BLDDIR=/srv/civi-sites
CIVIBUILD_PATH=/srv/civicrm-buildkit/app/config

## The below settings aren't taking effect...
# CMS_DB_NAME=%SITE_NAME%_cms
# CIVI_DB_NAME=%SITE_NAME%_civicrm
# TEST_DB_NAME=%SITE_NAME%_test