# Other containers send logs here to UDP port 9514
module( load="imudp" )
input( type="imudp" port="9514" )

# Uncomment the following lines and restart the logger container to debug
# $DebugFile /logs/rsyslog.debug
# $DebugLevel 2

if ( $fromhost contains 'payments' ) then {

	# apache-php image sends apache logs syslog; set via apache config in that image.
	if ( $syslogtag contains 'httpd' ) then {
		*.=notice /logs/payments-apache-access.log
		*.err /logs/payments-apache-error.log

	# payments rsyslog also scoops up logs from /tmp/xdebig.log and sends them over
	} else if ( $syslogtag contains 'xdebug' ) then {
		*.* /logs/payments-xdebug.log

	} else {
		# anything not from httpd or xdebug is what would be sent to syslog on production
		*.* /logs/payments-syslog
	}

} else if ( $fromhost contains 'civicrm' ) then {

	# apache-php image sends apache logs syslog; set via apache config in that image.
	if ( $syslogtag contains 'httpd' ) then {
		*.=notice /logs/civicrm-apache-access.log
		*.err /logs/civicrm-apache-error.log

	# payments rsyslog also scoops up logs from /tmp/xdebig.log and sends them over
	} else if ( $syslogtag contains 'xdebug' ) then {
		*.* /logs/civicrm-xdebug.log

	} else {
		# anything not from httpd or xdebug is what would be sent to syslog on production
		*.* /logs/civicrm-syslog
	}

} else {
	*.* /logs/logger-nomatch
}
