# Other containers send logs here to UDP port 9514
module( load="imudp" )
input( type="imudp" port="9514" )

# Uncomment the following lines and restart the logger container to debug this config
#$DebugFile /logs/rsyslog.debug
#$DebugLevel 2

$template ApacheAccess, "/logs/%$!service%-apache-access.log"
$template ApacheError, "/logs/%$!service%-apache-error.log"
$template MediaWiki, "/logs/%$!service%-mediawiki.log"
$template Xdebug, "/logs/%$!service%-xdebug.log
$template Syslog, "/logs/%$!service%-syslog"

if ( $fromhost contains 'payments' ) then {
	set $!service='payments';

} else if ( $fromhost contains 'email-pref-ctr') then {
	set $!service='email-pref-ctr';

} else if ( $fromhost contains 'civicrm') then {
	set $!service='civicrm';

} else if ( $fromhost contains 'smashpig') then {
	set $!service='smashpig';

} else if ( $fromhost contains 'civiproxy') then {
	set $!service='civiproxy';

} else {
	set $!service='nomatch';
}

# apache sends logs syslog, set via apache config
if ( $syslogtag contains 'httpd' ) then {
	*.=notice ?ApacheAccess
	*.err ?ApacheError

# mediawiki debug logs also sent to syslog
} else if ( $syslogtag contains 'mediawiki' ) then {
	*.* ?MediaWiki

# local rsyslog process in container re-sends logs written to /tmp/xdebug.log
} else if ( $syslogtag contains 'xdebug' ) then {
	*.* ?Xdebug

} else {
	# anything not from httpd or xdebug is what would be sent to syslog on production
	*.* ?Syslog
}
