# Other containers send logs here to UDP port 9514
module(load="imudp")
input(type="imudp" port="9514" )

# Uncomment the following lines and restart the logger container to debug
#$DebugFile /logs/rsyslog.debug
#$DebugLevel 2

if ( $fromhost contains 'payments' ) then {

	# apache-php image sends apache logs to local6 facility. Set via apache config in that image.
	if ( $syslogfacility-text == 'local6' ) then {
		*.=notice /logs/payments-apache-access.log
		*.err /logs/payments-apache-error.log

	} else {
		# anything not going to local6 facility is what we would send to syslog on production
		*.* /logs/payments-syslog
	}

} else {
	*.* /logs/logger-nomatch
}
